/* ==========================================================================
   card / component
   ========================================================================== */

.card {
    background: var(--color-white);
    border-radius: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--grid-gap);
    justify-content: center;
    margin: 0 auto;
    width: 83.333%;

    @media screen and (min-width: $breakpoint-sm) {
        display: grid;
        gap: var(--grid-gap);
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: dense;

        .card:nth-child(1) {
            grid-row: span 2;
        }
        .card:nth-child(5) {
            grid-column: span 2;
        }
        .card:nth-child(6) {
            grid-column: span 2;
        }
        .card:nth-child(8) {
            grid-row: span 2;
        }
    }
}

.card {
    align-items: center;
    color: var(--color-primary);
    display: flex;
    font: 3rem var(--font-primary);
    justify-content: center;
    min-height: 200px;
    width: 100%;
}

.cards__title {
    grid-column: 2 / -2;
}
